# Auto-Mart

./: CLASS_DISTRIBUTION.md  FRONTEND_STRUCTURE.md  index.html  patch.py  pom.xml  sources.txt
src/main/java/: ActivityLog.java  Admin.java  AdminCrud.java  AdminDashboard.java  AdminManager.java  AdminUser.java  AutoMartApplication.java  BaseManager.java  Profile.java  ProfileSettingsManager.java  Request.java  RequestManager.java  Review.java  ReviewManager.java
src/main/java/com/automart/: ActivityLog.java  AdminCrud.java  AdminManager.java  AdminUser.java  AppHandler.java  AppUser.java  AutoMartApplication.java  BaseManager.java  BuyerUser.java  Car.java  CarManager.java  FileHelper.java  ISortable.java  Listing.java  Notification.java  Payment.java  Profile.java  ProfileSettingsManager.java  PublicReview.java  PurchaseRequest.java  RequestManager.java  Review.java  ReviewEntry.java  ReviewManager.java  SellerUser.java  SessionManager.java  Settings.java  Status.java  Subscription.java  TemplateRenderer.java  TestHome.java  User.java  UserManager.java  Vehicle.java  VehicleLinkedList.java  VehicleNode.java  VerifiedReview.java
src/main/resources/data/: users.txt
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: auth-premium.js  automart-shared-profile.js
src/main/resources/templates/admin/: control-panel.html
src/main/resources/templates/auth/: admin-signup.html
src/main/resources/templates/layout/: base.html
src/main/templates/admin/: control-panel.html
src/main/templates/auth/: signin.html  signup.html
src/main/templates/profile/: buyer-profile.html  premium-profile.html
src/main/templates/settings/: premium-settings.html
uploads/vehicle-submissions/hybrid/: bmw-m04-1779555013036.txt
uploads/vehicle-submissions/suv/: land-rover-defender-110-1779556394163.txt
(+6 files in other folders)
